# template-kafka-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/younho/: KafkaConfig.java  KafkaMsg.java  KafkaMsgDeserializer.java  KafkaMsgJsonDeserializer.java  KafkaMsgJsonSerializer.java  KafkaMsgSerializer.java  KafkaWrapper.java  Main.java  MetricsConfig.java  OtherKafkaConfig.java  OtherKafkaMsg.java  OtherKafkaMsgSerializer.java  OtherKafkaWrapper.java  ReplyKafkaWrapper.java
src/main/java/com/younho/kafka/: KafkaConfig.java  KafkaMsg.java  KafkaMsgDeserializer.java  KafkaMsgSerializer.java  KafkaWrapper.java  Main.java  MetricsConfig.java  PrometheusExporter.java  PrometheusScrapeController.java
src/main/java/com/younho/other/: OtherKafkaConfig.java  OtherKafkaMsgSerializer.java  OtherKafkaWrapper.java
src/main/resources/: logback.xml
src/test/java/com/younho/: KafkaTemplateTest.java  KafkaTemplateTests.java  OtherSerializationTest.java  PrometheusExporterTest.java  ReplyingKafkaTemplateTest.java  ReplyingKafkaTemplateTests.java  SerializationTest.java
src/test/java/com/younho/other/: OtherKafkaConfig.java  OtherKafkaMsg.java  OtherKafkaWrapper.java
src/test/java/com/younho/util/: AbstractKafkaTest.java  TestConsumerUtil.java
src/test/resources/: kafka.properties
