plugins {
    id 'java'
}

group = 'com.younho'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.15'
    implementation 'ch.qos.logback:logback-core:1.3.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0' // JsonSerializer 사용을 위해
    implementation 'org.apache.kafka:kafka-clients:2.5.1'

    // for metric
    implementation 'io.micrometer:micrometer-core:1.15.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.0'

    implementation 'org.springframework:spring-context:5.3.39'
    implementation 'org.springframework.kafka:spring-kafka:2.6.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:5.3.39'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.13'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}