plugins {
    id 'java'
}

group = 'com.younho'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.15'
    implementation 'ch.qos.logback:logback-core:1.3.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0' // JsonSerializer 사용을 위해

    implementation 'io.micrometer:micrometer-core:1.15.0'

    implementation 'org.springframework:spring-context:5.2.25.RELEASE'
    implementation 'org.apache.kafka:kafka-clients:2.5.1'
    implementation 'org.springframework.kafka:spring-kafka:2.5.17.RELEASE'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}